<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="chat.net.client.Controller" xmlns:fx="http://javafx.com/fxml">
    <MenuBar>
        <Menu text="Программа">
            <MenuItem text="Выйти из программы" onAction="#exitAction"/>
        </Menu>
    </MenuBar>
    <TextArea fx:id="mainArea" editable="false" VBox.vgrow="ALWAYS"/>
    <HBox>
        <TextField fx:id="msgField" HBox.hgrow="ALWAYS" promptText="Enter messages"/>
        <Button text="Send" onAction="#sendMsgAction"/>
    </HBox>
</VBox>
